# SimpleReadForKotlin

./: .gitignore  README.md  androidMavenPush.gradle  build.gradle  common_component_build.gradle  config.properties  gradle.properties  javaMavenPush.gradle  settings.gradle  versions.gradle
app/: build.gradle  gradle.properties  tinker-support.gradle
app/src/androidTest/java/com/rank/simplereadforkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rank/simplereadforkotlin/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/rank/simplereadforkotlin/db/: MainRepository.kt
app/src/main/java/com/rank/simplereadforkotlin/di/: AppLifecycleImpl.java  BindActivityModule.kt  BindFragmentModule.kt  BindViewModule.kt  ModuleComponent.kt
app/src/main/java/com/rank/simplereadforkotlin/entity/: GankResult.kt  GirlPhoto.kt
app/src/main/java/com/rank/simplereadforkotlin/view_model/: MainActivityViewModel.kt
app/src/main/java/com/rank/simplereadforkotlin/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rank/simplereadforkotlin/: ExampleUnitTest.kt
basiclib/: build.gradle  gradle.properties  proguard-rules.pro
basiclib/src/androidTest/java/com/rank/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/rank/basiclib/: Constant.java  Constant.kt
basiclib/src/main/java/com/rank/basiclib/application/: ActivityLifecycle.kt  AppExecutors.kt  AppLifecycle.kt  AppManager.java  BaseApplication.kt  FragmentLifecycle.kt  ProviderHttpInterceptors.kt  TokenAuthenticatorProvider.kt
basiclib/src/main/java/com/rank/basiclib/binding/: ActivityBindingAdapter.kt  ActivityDataBindingComponent.kt  BindingAdapters.kt  BindingComponent.kt  DataBindingExt.kt  DefaultAdapters.kt  FragmentBindingAdapter.kt  FragmentDataBindingComponent.kt
basiclib/src/main/java/com/rank/basiclib/data/: AppResponse.kt  AppResponseImpl.kt  CurrentUser.java  CurrentUserType.java  Environment.kt  EventBus.kt  Token.kt  UserInfo.kt
basiclib/src/main/java/com/rank/basiclib/di/: AndroidInjectorUtils.kt  AndroidViewModelFactory.kt  ApiManager.java  AppComponent.kt  AppInjector.kt  ApplicationBindsModule.kt  BaseAppLifecycle.java  DataModule.kt  Environment.kt  GlobalConfig.kt  HttpClientModule.kt  Injectable.kt  ViewModelKey.kt
basiclib/src/main/java/com/rank/basiclib/error/: ErrorKotlinExt.kt  ExceptionHandleFactory.kt  FlowableRetryDelay.kt  GlobalErrorTransformer.kt  ObservableRetryDelay.kt  PermissionException.kt  RetryConfig.kt  ServiceErrorHandler.kt  ServiceException.kt
basiclib/src/main/java/com/rank/basiclib/ext/: Common.kt  CommonExt.kt  CompatActivity.kt  CompatDialogFragment.kt  CompatFragment.kt  ContextExt.kt  DataBindingExt.kt  ViewExt.kt
basiclib/src/main/java/com/rank/basiclib/http/: HttpHandlerImpl.kt  NetworkManager.kt  SSLSocketClient.java  StupidHttpToolset.java
basiclib/src/main/java/com/rank/basiclib/log/: CharacterHandler.java  DefaultFormatPrinter.java  FormatPrinter.java  GlobalHttpHandler.kt  RequestInterceptor.java  ZipHelper.java
basiclib/src/main/java/com/rank/basiclib/scope/: ActivityScope.kt  FragmentSopce.kt  Host.kt
basiclib/src/main/java/com/rank/basiclib/ui/: ApiPageLoading.kt  ApiPaginator.java  BaseActivity.kt  BaseFragment.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  Pagination.kt  RecyclerViewPaginator.java  SmartRefreshLayoutRefreshObservable.kt  SwipeRefresher.kt  ToolbarManager.kt  mainThread.kt
basiclib/src/main/java/com/rank/basiclib/utils/: Action.java  AppForeground.kt  AppUtils.java  ContactsUtils.java  DensityUtil.kt  DeviceUtil.java  Either.kt  EncodeUtils.java  EncryptUtils.java  (+25 more)
basiclib/src/main/res/anim/: pull_bottom_in.xml  pull_bottom_out.xml
basiclib/src/main/res/drawable/: basiclib_background_white_vertical_line.xml  basiclib_screen_shot_text_background.xml
basiclib/src/main/res/layout/: layout_status.xml  layout_toolbar.xml  layout_toolbar_ios.xml
basiclib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
basiclib/src/test/java/com/rank/basiclib/: ExampleUnitTest.java
bind_depend/: build.gradle  gradle.properties
bind_depend/src/main/java/com/rank/depend/: BindDependProcessor.java  ClassValidator.java  DependInfo.java
component/: build.gradle
component/local_repo/com/github/jimu/moduel-component/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
component/local_repo/com/github/jimu/moduel-component/1.3.3/: moduel-component-1.3.3.jar.md5  moduel-component-1.3.3.jar.sha1  moduel-component-1.3.3.pom  moduel-component-1.3.3.pom.md5  moduel-component-1.3.3.pom.sha1
component/src/main/groovy/com.dd.buildgradle/: ComCodeTransform.groovy
gank/: build.gradle  gradle.properties
gank/src/androidTest/java/com/rank/gank/: ExampleInstrumentedTest.java
gank/src/main/: AndroidManifest.xml
gank/src/main/res/layout/: activity_gank.xml  gank_activity_home.xml  gank_fragment_photo.xml  gank_girl_photo_item.xml
gank/src/main/res/menu/: gank_menu_photo_list.xml
gank/src/main/res/values/: styles.xml
gank/src/main/runalone/: AndroidManifest.xml
gank/src/test/java/com/rank/gank/: ExampleUnitTest.java
service/: build.gradle  gradle.properties
service/src/androidTest/java/com/rank/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/rank/service/: DegradeServiceImpl.java  Router.java
service/src/test/java/com/rank/service/: ExampleUnitTest.java
share/: build.gradle  gradle.properties
share/src/main/: AndroidManifest.xml
share/src/main/java/com/acar/share/: DashLineView.java  ShareUtils.java
share/src/main/res/layout/: layout_dialog.xml  share_layout_bottom.xml
share/src/main/res/values/: color.xml  strings.xml
update/: .gitignore  build.gradle  gradle.properties  local.properties
update/src/main/java/com/vector/update_app/: HttpManager.java  UpdateAppManager.java  UpdateDialogFragment.java
(+99 files in other folders)
