apply plugin: 'com.gradle.component'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    // ARouter 配置
    arguments {
        //module name
        arg("AROUTER_MODULE_NAME", project.getName())
        //是否开启路由表日志文档
        //生成的文档路径 : build/generated/source/apt/(debug or release)/com/alibaba/android/arouter/docs/arouter-map-of-${moduleName}.json
        arg("AROUTER_GENERATE_DOC", "enable")
    }
}
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.rank.simplereadforkotlin"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":service")
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt deps.data.service
    kapt deps.router.compiler
    kapt project(':bind_depend')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
combuild {
    applicationName = 'com.rank.basiclib.application.BaseApplication'
    isRegisterCompoAuto = true
}